version: '2'
services:
    tarifcalculator-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/TarifCalculator/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TarifCalculator
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
